{
  "admin": {
    "listener": "127.0.0.1",
    "port": "_ADMIN_PORT",
    "host": "_ADMIN_HOST",
    "auth": "db",
    "logging": "db"
  },
  "db": {
    "host": "_DB_HOST",
    "port": "_DB_PORT",
    "name": "_DB_NAME",
    "username": "_DB_USERNAME",
    "password": "_DB_PASSWORD"
  },
  "logging": {
    "graylog": false,
    "graylogcfg": {
      "url": ""
    },
    "splunk": false,
    "splunkcfg": {
      "url": "",
      "token": "",
      "search": "results_for_{{NAME}}"
    },
    "stdout": false,
    "postgres": true
  }
}
