{
  "tls": {
    "listener": "127.0.0.1",
    "port": "_TLS_PORT",
    "host": "_TLS_HOST",
    "auth": "none",
    "debughttp": false
  },
  "admin": {
    "listener": "127.0.0.1",
    "port": "_ADMIN_PORT",
    "host": "_ADMIN_HOST",
    "auth": "local",
    "debughttp": false
  },
  "users": {
    "_ADMIN_USER": {
      "password": "_ADMIN_PASS",
      "admin": true
    }
  },
  "db": {
    "host": "_DB_HOST",
    "port": "_DB_PORT",
    "name": "_DB_NAME",
    "username": "_DB_USERNAME",
    "password": "_DB_PASSWORD"
  },
  "logging": {
    "graylog": false,
    "graylogcfg": {
      "url": ""
    },
    "splunk": false,
    "splunkcfg": {
      "url": "", 
      "token": "",
      "search": "results_for_{{NAME}}"
    },
    "stdout": false,
    "postgres": true
  },
  "geolocation": {
    "map": false,
    "ipstackcfg": {
      "api": "",
      "apikey": ""
    },
    "googlemapscfg": {
      "api": "",
      "apikey": ""
    }
  }
}