--host_identifier=uuid
--force=true
--verbose=true
--debug
--database_path=/tmp/osquery.db
--pidfile=/tmp/osquery.pid

--enroll_secret_path=/etc/osquery/osquery.secret
--enroll_tls_endpoint=/{{ .Context }}/{{ .EnrollPath }}

--config_plugin=tls
--config_tls_endpoint=/{{ .Context }}/{{ .ConfigPath }}
--config_tls_refresh=300

--logger_plugin=tls
--logger_tls_compress=true
--logger_tls_endpoint={{ .Context }}/{{ .LogPath }}
--logger_tls_period=10

--disable_distributed=false
--distributed_interval=10
--distributed_plugin=tls
--distributed_tls_read_endpoint=/{{ .Context }}/{{ .ReadPath }}
--distributed_tls_write_endpoint=/{{ .Context }}/{{ .WritePath }}

--tls_dump=true
--tls_hostname={{ .TLSHostname }}
--tls_server_certs=/etc/osquery/certs/osctrl.crt